<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.avispl.symphony.sal</groupId>
    <artifactId>symphony-sal-sample</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>symphony-sal-sample</name>
    <description>Sample Symphony Scheduling Adapter</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <java.version>1.8</java.version>
        <symphony-sal.version>4.9.1</symphony-sal.version>
        <org.slf4j.version>1.7.13</org.slf4j.version>
        <commons-lang.version>2.2</commons-lang.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>${commons-lang.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${org.slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>com.avispl.symphony.api</groupId>
            <artifactId>symphony-api-commons</artifactId>
            <scope>system</scope>
            <version>${symphony-sal.version}</version>
            <systemPath>${basedir}\lib\symphony-api-commons-${symphony-sal.version}.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.avispl.symphony.api</groupId>
            <artifactId>symphony-api-sal</artifactId>
            <scope>system</scope>
            <version>${symphony-sal.version}</version>
            <systemPath>${basedir}\lib\symphony-api-sal-${symphony-sal.version}.jar</systemPath>
        </dependency>
    </dependencies>
</project>
